{
  "name": "xhmkikosr.io",
  "version": "1.0.0",
  "private": true,
  "description": "The files for xhmikosr.io",
  "homepage": "https://xhmikosr.io/",
  "author": "XhmikosR",
  "license": "MIT",
  "scripts": {
    "build": "grunt build",
    "test": "grunt test"
  },
  "devDependencies": {
    "@lodder/grunt-postcss": "^3.0.0",
    "autoprefixer": "^10.0.1",
    "grunt": "^1.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-html": "^14.2.0",
    "grunt-purgecss": "^3.0.0",
    "grunt-static-inline": "^2.0.0",
    "load-grunt-tasks": "^5.1.0",
    "postcss": "^8.1.4",
    "postcss-combine-duplicated-selectors": "^10.0.2",
    "time-grunt": "^2.0.0"
  },
  "engines": {
    "node": ">=10"
  }
}
